* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'roboto', sans-serif;
    text-transform: capitalize;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 99vh;
}

.welcome-page {
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    letter-spacing: 0.5rem;
    font-size: xx-large;
    background-color: black;
    text-shadow: 0 0 1.5rem whitesmoke;
}

.welcome-text {
    animation: scalling 3s ease;
}

@keyframes scalling {
    0% {
        transform: scale(0);
    }

    25% {
        transform: scale(1);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }

}

header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11.8rem, 1fr));
    gap: 0.5rem;
    padding: 0.3rem;
    border: 0.01rem solid rgb(222, 219, 219);
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-color: black;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.1rem;
    border: 0.1rem solid whitesmoke;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.profile .img-container {
    height: 3rem;
    border-radius: 0.2rem;
    overflow: hidden;
}

.img-container .profile-img {
    height: 3rem;
    border-radius: 0.2rem;
    cursor: pointer;
}

.profile-img:hover {
    scale: 1.2;
}

h1 {
    color: whitesmoke;
}

nav {
    border: 0.1rem solid whitesmoke;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    display: flex;
}

.nav-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

li {
    list-style: none;
}

li a {
    display: inline-block;
    border-radius: 0.5rem;
    padding: 0.4rem;
    text-decoration: none;
    color: whitesmoke;
}

a:hover {
    border: 0.1rem solid rgb(114, 108, 108);
    background-color: rgba(182, 170, 170, 0.026);
    transform: scale(1.1);
}

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 0.5rem;
    padding: 1rem;
    align-items: center;
    border: 0.1rem solid white;
    margin-top: auto;
    background-color: black;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    align-items: center;
    border-inline: 0.1rem solid white;
    border-block-end: 0.1rem solid white;
    border-radius: 20%;
    padding: 0.5rem;
}

.skills h2 {
    font-size: xx-large;
    text-align: center;
    border-block-end: 0.1rem solid white;
    border-radius: 20%;
    letter-spacing: 1rem;

}

.front-end {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.front-end p {
    font-size: x-large;
}

.skills-img {
    height: 1rem;
    margin-right: 0.5rem;
}

.skills-img:hover{
    transform: scale(1.2);
}

.back-end {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.back-end p {
    font-size: x-large;
}

.tech-lang {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

.social-media {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem;

    & a {
        padding: 0.5rem;
        border-radius: 0.4rem;
        filter:grayscale();
    }

}

.social-media a:hover {
    transform: scale(1.2);
    border: none;
    filter: contrast(100%);
}

.social-icon {
    height: 2.2rem;
    border-radius: 0.1rem;
    filter: drop-shadow(0 0 0.5rem whitesmoke);
}