:root {
    --white-color: white;
    --box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: roboto, sans-serif;
    text-transform: capitalize;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: black;
    background-image: url(../icons/background.webp);
    background-size: cover;
    background-position: center;
}

/* header */
header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11.8rem, 1fr));
    gap: 0.5rem;
    padding: 0.3rem;
    border: 1px solid rgb(222, 219, 219);
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 0.1rem;
    border: 1px solid whitesmoke;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(1.5rem);

}

.profile .img-container {
    height: 3rem;
    border-radius: 0.2rem;
    overflow: hidden;
}

.img-container .profile-img {
    height: 3rem;
    width: 3rem;
    border-radius: 0.2rem;
    cursor: pointer;
}

.profile-img:hover {
    scale: 1.2;
}

h1 {
    color: whitesmoke;
}

nav {
    border: 1px solid whitesmoke;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-wrap: wrap;
    backdrop-filter: blur(1.5rem);
}

.nav-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.nav-list li {
    list-style: none;
}

.nav-list li a {
    display: inline-block;
    border-radius: 0.5rem;
    padding: 0.3rem;
    text-decoration: none;
    color: whitesmoke;
    border-block-end: 1px solid whitesmoke;
    border-width: 0;
    transition: all 0.1s linear;
}

.nav-list li a:hover {
    border-radius: 0.5rem;
    background-color: rgba(182, 170, 170, 0.1);
    transform: scale(1.1);
    border-width: 1px;
}

.nav-list li a.active {
    content: "";
    border-radius: 0.5rem;
    background-color: rgba(182, 170, 170, 0.1);
    transform: scale(1.1);
    border-width: 1px;
    color: blue;
    border-bottom: 3px solid blue;
}

/* header */

/* home section */
.home-section {
    background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.264), rgba(0, 0, 0, 0.473));
    border: 1px solid white;
    backdrop-filter: blur(1rem);
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
    flex-grow: 1;
}

.my-img {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    position: relative;
    box-shadow: 10rem 0 50rem rgba(245, 222, 179, 0.142);
}

.my-img .picture {
    overflow: hidden;
    border-radius: 1rem;
}

.my-img .myHome-img {
    filter: drop-shadow(0 0 0.1rem white);
    height: 16rem;
    width: 100%;
}

.myHome-img:hover {
    transform: scale(1.1);
}

.myInfo-container {
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.my-info {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

h2 {
    font-size: xx-large;
}

.info p {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.textTyping {
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    animation: typing 20s steps(60) 0.1s infinite alternate, blink-caret 0.2s step-start infinite;
}

@keyframes typing {

    0%,
    50% {
        width: 0;
        color: lightblue;
    }

    25%,
    75% {
        width: 16ch;
    }
}

@keyframes blink-caret {
    50% {
        border-color: transparent;
    }
}

span {
    display: inline-block;
    word-spacing: 0.1rem;
}

.social-media {
    padding: 0.5rem;
    display: flex;
    gap: 1rem;
}

.social-icon {
    height: 2rem;
    width: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 0 3px 0.1rem whitesmoke;
    filter: grayscale(90%);
}

.social-icon:hover {
    transform: scale(1.3);
    filter: grayscale(0);
}

.about-page {
    text-align: center;
    padding: 0.5rem;
}

.about-page .about-btn {
    width: 10rem;
    padding: 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid white;
    background-color: transparent;
    color: white;
}

.about-btn:hover,
.visit-btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* home section */

/* contact-section */
.section-contact {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid whitesmoke;
    border-radius: 0.5rem;
    backdrop-filter: blur(0.5rem);
    box-shadow: var(--box-shadow);
}

.contact-container {
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    min-width: 10rem;
    padding: 1rem;
    gap: 1rem;
}

.form {
    flex-grow: 1;
    border: 1px solid wheat;
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    height: 27rem;
    min-width: 100%;
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(0.5rem);
}

.name {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.email {
    padding: 0.1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.1rem;
}

.name-email {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nameEmail,
.subject {
    border: 1px solid whitesmoke;
    text-align: center;
    border-radius: 1rem;
    padding: 0.3rem;
    width: 20rem;
    background-color: transparent;
    color: var(--white-color);
}

textarea {
    border: 1px solid whitesmoke;
    border-radius: 0.5rem;
    text-align: center;
    padding: 3.5rem;
    height: 10rem;
    width: 100%;
    background-color: transparent;
    color: var(--white-color);
    box-shadow: var(--box-shadow);
}

.nameEmail::placeholder,
textarea::placeholder,
.subject::placeholder {
    color: var(--white-color);
}

.button {
    display: flex;
    justify-content: center;
}

.btn-submit {
    width: 8rem;
    padding: 0.5rem;
    border-radius: 1rem;
    cursor: pointer;
    background-color: lightblue;
}

.btn-submit:hover {
    background-color: rgb(4, 4, 249);
    transition: transform 0.3s ease;
}

#submit-btn {
    display: none;
}

.contact-map {
    width: 40%;
    max-width: 400rem;
    min-width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

iframe {
    border-radius: 5rem;
    width: 30rem;
    height: 30rem;
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(1rem);
}

.notify {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    flex-wrap: wrap;
    backdrop-filter: blur(1rem);
    border: 1px solid white;
    width: 15rem;
    height: 2rem;
    top: 5rem;
    border-radius: 0 1rem 1rem 0;
    z-index: 3;
    animation: toast 0.1s linear;
}

@keyframes toast {
    from {
        opacity: 0;
        transform: translateX(-16rem);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* contact-section */

/* project-section */
.project-container {
    display: none;
}

.project-list {
    padding: 0.5rem;
    backdrop-filter: blur(1.5rem);
    border: 1px solid var(--white-color);
}

.sourceCode {
    position: fixed;
    top: 50%;
    height: 3rem;
    border-radius: 0 1rem 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
    overflow: hidden;
    width: 8rem;
    animation: blick 0.5s linear infinite;
    backdrop-filter: blur(1rem);
    border: 1px solid white;
    z-index: 2;
}

@keyframes blick {
    from {}

    to {
        border: 2px solid white;
        box-shadow: 0 0 0.5rem whitesmoke;
    }
}

.sourceCode:hover {
    width: 20rem;
    animation: none;
}

.sourceCode:hover h4 {
    display: block;
}

.sourceCode a {
    display: flex;
    flex-wrap: wrap;
}

.sourceCode h4 {
    font-size: x-large;
    padding: 0.3rem;
    display: none;
}

.source-icon {
    height: 2.5rem;
    filter: contrast(80%);
}

.source-icon:hover {
    filter: contrast(100%);
    scale: 1.1;
}

.project-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    text-align: justify;
    padding: 0.2rem;
    border: 1px solid whitesmoke;
    border-radius: 0.5rem;
    margin: 0.5rem;
    background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.264), rgba(0, 0, 0, 0.473));
}

.img-name {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    backdrop-filter: blur(1.5rem);
    padding: 0.5rem;
    border-radius: 0.5rem 0 0 0;
}

.project-img-container {
    overflow: hidden;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.project-img-container img {
    height: 10rem;
    border-radius: 1rem;
    cursor: pointer;
}

.project-img:hover {
    transform: scale(1.1);
}

.project-name {
    letter-spacing: 0.3rem;
    margin: 0.5rem;
}

.project-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    padding: 0.5rem;
    height: 2rem;
    width: 12rem;
    background-color: transparent;
    border-radius: 0.3rem;
    border: 1px solid whitesmoke;
    text-decoration: none;
    color: var(--white-color);
}

.project-link:hover {
    transform: scale(1.1);
    background-color: blue;
}

.project-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    backdrop-filter: blur(1rem);
    border-radius: 0 0 .5rem 0;
    padding: 1rem;
}

/* project-section */

/* about-section */
.about-section {
    border: 1px solid white;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.introduction {
    position: relative;
}

.resume-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 2rem;
    top: 0.5rem;
    width: 8rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 1rem;
    padding: 0.2rem;
}

.resume-btn:hover {
    border-radius: 0.5rem;
    background-color: rgba(182, 170, 170, 0.1);
    transform: scale(1.1);
}

.resume-btn .download-icon{
    height: 2rem;
    color: black;
}

.introduction,
.education,
.skills {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    margin: 0.2rem;
    border-radius: 0.5rem;
    border: 1px solid white;
    backdrop-filter: blur(5rem);
}

.introduction h2,
.skills h3,
.education h4 {
    border-bottom: 1px solid white;
    border-radius: 0.1rem;
    font-size: xx-large;
    margin: 0;
}

.introduction p,
.skills p {
    word-spacing: 0.2rem;
}

.introduction p,
.skills p,
.bachelor p,
.higher p,
.slc p {
    padding: 0;
    margin-top: 0;
}

.skills .skills-list {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;

}

.front-end,
.back-end,
.version-control,
.tools,
.develope {
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 0.3rem whitesmoke;
    flex-grow: 1;
}

.front-end p,
.back-end p,
.version-control p,
.tools p {
    display: flex;
    padding-left: 2rem;
    align-items: center;
    height: 2rem;
    position: relative;
}

.skills-icons {
    position: absolute;
    left: 0.1rem;
    height: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid white;
    animation: blick 1s linear infinite;
}

.skills-icons:hover {
    transform: scale(1.3);
}

.skills-list strong {
    border-bottom: 1px solid white;
    margin-top: 0.5rem;
    display: inline-block;
    font-size: x-large;
    padding-left: 0;
    margin-bottom: 0.5rem;
}

.develope strong {
    font-size: x-large;
    padding: 0;
}

.develope ul {
    margin-top: 0.2rem;
    padding-left: 1rem;
}

.education h4 {
    font-size: xx-large;
    padding: 0;
}

.bachelor,
.higher,
.slc {
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    box-shadow: 0 0 0.3rem whitesmoke;
}

.bachelor p,
.higher p,
.slc p {
    font-size: x-large;
}

.bachelor span,
.higher span,
.slc span {
    font-style: italic;
}

.connect {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0.2rem;
    border-radius: 0.5rem;
    border: 1px solid white;
    padding: 1rem;
    backdrop-filter: blur(5rem);
    position: relative;
}

.connect .reach-visit p {
    padding-left: 2.3rem;
    position: relative;
    text-transform: lowercase;
    margin-top: 1rem;
}

.contact-icon,
.gmail-icon {
    cursor: pointer;
    height: 1.5rem;
    position: absolute;
    left: 0.2rem;
}

.contact-icon:hover,
.gmail-icon:hover {
    transform: scale(1.1);
}

.connect .reach-visit h5 {
    font-size: xx-large;
    padding-left: 0.2rem;
    margin-bottom: 0.5rem;
}

.connect .visit-btn {
    cursor: pointer;
    width: 10rem;
    padding: 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    align-self: center;
}

/* about-section */

/* ads section */
/* .adsbygoogle {
    width: 10rem;
    top: 3rem;
    position: fixed;
    display: flex;
    justify-content: center;
    animation: sliding 5s linear;
    backdrop-filter: blur(0);
}

@keyframes sliding {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }

    100% {
        opacity: 1;
        transform: translateX(0rem);
    }
} */

/* ads section */

/* footer-section */
footer {
    border: 1px solid whitesmoke;
    margin-top: auto;
    backdrop-filter: blur(1.5rem);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 0.5rem;
}

footer p {
    padding: 0.5rem;
}

/* footer-section */

@media only screen and (max-width: 500px) {
    .my-img {
        border-right: 0rem solid white;
        border-radius: 0rem;
    }

    .my-img .picture {
        overflow: hidden;
        padding: 0.5rem;
        border-radius: 2rem;
    }

    .my-img .myHome-img {
        height: 10rem;
        border-radius: 1rem;
        transition: transform 0.3s ease;
    }

    .sourceCode {
        top: 8rem;
        width: 5rem;
    }

    .section-contact {
        padding: 1rem;
    }

    .contact-container {
        gap: 1rem;
    }

    .connect .visit-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0.5rem;
        right: 0.5rem;
        height: 2rem;
    }
}

@media only screen and (max-width: 1240px) {
    .adsbygoogle {
        width: 10rem;
        top: 33rem;
    }
}